{
  "name": "electronjs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "License.txt",
  "devDependencies": {
    "electron": "^2.0.18"
  },
  "dependencies": {
    "exceljs": "^1.12.0"
  }
}
